Starting reproduction script...
Importing AdvancedDataFetcher...
Imported AdvancedDataFetcher
Importing PremiumStockAnalyzer...
Imported PremiumStockAnalyzer

--- Testing VIX Fetching ---
⏭️ No Alpha Vantage key set; skipping AV except for IBM demo
💾 Smart Cache initialized at .cache
💾 Smart caching enabled - 4x faster on repeat runs!
🆓 Cost-effective data sources initialized - FREE REAL DATA
Failed to get ticker '^VIX' reason: Expecting value: line 1 column 1 (char 0)
$^VIX: possibly delisted; no price data found  (period=5d)
Direct yfinance ^VIX fetch:
Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

--- Testing Fundamental Data Fetching ---
⏭️ No Alpha Vantage key set; skipping AV except for IBM demo
💾 Smart Cache initialized at .cache
💾 Smart caching enabled - 4x faster on repeat runs!
🆓 Cost-effective data sources initialized - FREE REAL DATA

Analyzing UNH...
429 Client Error: Too Many Requests for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/UNH?modules=financialData%2CquoteType%2CdefaultKeyStatistics%2CassetProfile%2CsummaryDetail&corsDomain=finance.yahoo.com&formatted=false&symbol=UNH&crumb=Edge%3A+Too+Many+Requests
Failed to get ticker 'UNH' reason: Expecting value: line 1 column 1 (char 0)
SPY data retrieved from web_scrape_SPY
⚠️ All VIX sources failed, VIX-based macro disabled for this run
Traceback (most recent call last):
  File "/Users/manirastegari/maniProject/SmartTrade-AI-UltimateStrategy/reproduce_issues.py", line 70, in <module>
    test_fundamental_data()
  File "/Users/manirastegari/maniProject/SmartTrade-AI-UltimateStrategy/reproduce_issues.py", line 55, in test_fundamental_data
    result = analyzer.analyze_stock(symbol)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/manirastegari/maniProject/SmartTrade-AI-UltimateStrategy/premium_stock_analyzer.py", line 58, in analyze_stock
    stock_data = self.data_fetcher.get_comprehensive_stock_data(symbol)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/manirastegari/maniProject/SmartTrade-AI-UltimateStrategy/advanced_data_fetcher.py", line 1569, in get_comprehensive_stock_data
    market_ctx = self.get_market_context()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/manirastegari/maniProject/SmartTrade-AI-UltimateStrategy/advanced_data_fetcher.py", line 954, in get_market_context
    oil_df = _fetch_any(["CL=F", "USO"])  # WTI futures or USO ETF
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/manirastegari/maniProject/SmartTrade-AI-UltimateStrategy/advanced_data_fetcher.py", line 899, in _fetch_any
    df_try = _safe_yf_daily(sym)
             ^^^^^^^^^^^^^^^^^^^
  File "/Users/manirastegari/maniProject/SmartTrade-AI-UltimateStrategy/advanced_data_fetcher.py", line 745, in _safe_yf_daily
    df = tk.history(period="1mo", interval="1d")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yfinance/utils.py", line 104, in wrapper
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yfinance/base.py", line 78, in history
    return self._lazy_load_price_history().history(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yfinance/utils.py", line 104, in wrapper
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yfinance/scrapers/history.py", line 174, in history
    data = get_fn(
           ^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yfinance/utils.py", line 104, in wrapper
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yfinance/data.py", line 374, in get
    cookie, crumb, strategy = self._get_cookie_and_crumb(proxy, timeout)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yfinance/utils.py", line 104, in wrapper
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yfinance/data.py", line 320, in _get_cookie_and_crumb
    cookie, crumb = self._get_cookie_and_crumb_basic(proxy, timeout)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yfinance/utils.py", line 104, in wrapper
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yfinance/data.py", line 213, in _get_cookie_and_crumb_basic
    crumb = self._get_crumb_basic(proxy, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yfinance/data.py", line 201, in _get_crumb_basic
    crumb_response = self._session.get(**get_args)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connection.py", line 565, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py", line 1428, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py", line 720, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py", line 1252, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py", line 1104, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
